events { }
http {
    access_log  /var/log/nginx/access.log;

    # miarka kong gateway mock
    server {
        listen 4444;
        access_log  /var/log/nginx/miarka_access.log;
        location ~ (.*)/start/(.*) {
            limit_except POST { deny all; }
            default_type application/json;
            return 200 '{"job_id":"111","service_version":"this-is-service-version","link":"$scheme://$host:$server_port$1/status/111","state":"started"}';
        }
        location ~ (.*)/status/(.*) {
            limit_except POST GET { deny all; }
            default_type application/json;
            return 200 '{"state":"done"}';
        }
        location /checkqc/qc {
            limit_except GET { deny all; }
            default_type application/json;
            return 200 '{"exit_status":"0"}';
        }
        location /verify/ {
            proxy_pass http://localhost:10400/;
        }
        location /arteria_archive/ {
            limit_except POST { deny all; }
            proxy_pass http://localhost:10600/;
        }
        location ~ /arteria_delivery/.*/organise/runfolder/(.*) {
            limit_except POST { deny all; }
            return 200 '{"runfolder":"$1","projects":["AB-1234","CD-5678"]}';
        }
    }

    # runfolder mock
    server {
        listen 10800;
        access_log  /var/log/nginx/runfolder_access.log;
        location ~ /runfolders/path(.*) {
            limit_except POST GET { deny all; }
            default_type application/json;
            return 200 '{"metadata": {"metadata_key": "this-is-metadata_value"}}';
        }
    }

    # bcl2fastq mock
    server {
        listen 10900;
        access_log  /var/log/nginx/bcl2fastq_access.log;
        location ~ (.*)/start/(.*) {
            limit_except POST { deny all; }
            default_type application/json;
            return 202 '{"bcl2fastq_version":"this-is-bcl2fastq-version","job_id":"111","service_version":"this-is-service-version","link":"$scheme://$host:$server_port$1/status/111","state":"started"}';
        }
        location ~ (.*)/status/(.*) {
            limit_except POST GET { deny all; }
            default_type application/json;
            return 200 '{"state":"done"}';
        }
    }

    # archive_db mock
    server {
        listen 10500;
        access_log  /var/log/nginx/archive_db_access.log;
        location ~ /upload {
            limit_except POST { deny all; }
            return 200;
        }
    }

    # archive_verify mock
    server {
        listen 10400;
        access_log  /var/log/nginx/archive_verify_access.log;
        location ~ verify {
            limit_except POST { deny all; }
            default_type application/json;
            return 200 '{"verify": "ok", "job_id": "1234"}';
        }
        location ~ download {
            default_type application/json;
            return 200 '{"verify": "ok", "job_id": "1234"}';
        }
        location ~ status/([^/]+) {
            default_type application/json;
            return 200 '{"verify": "ok", "job_id": "$1"}';
        }
    }

    # archive_upload mock
    server {
        listen 10600;
        access_log  /var/log/nginx/archive_upload_access.log;
        location ~ (.*)/(create_dir|compress_archive|gen_checksums|upload)/(.*) {
            limit_except POST { deny all; }
            return 202 '{"job_id":"111","service_version":"this-is-service-version","link":"$scheme://$host:$server_port$1/status/111","state":"started","archive_path":"this-is-archive-path","archive_description":"this-is-archive-description","archive_host":"this-is-archive-host"}';
        }
        location ~ (.*)/status/(.*) {
            limit_except GET { deny all; }
            default_type application/json;
            return 200 '{"state":"done"}';
        }
    }

    # snpseq_metadata mock
    server {
        listen 8345;
        access_log  /var/log/nginx/snpseq_metadata_access.log;
        location /api/1.0 {
        }
    }

}
